<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website | Vanilla JavaScript</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="header">
        <a href="#" class="logo">Jungle</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <h2 id="text"><span>It's time for a new</span><br>Adventure</h2>
        <img src="bird1.png" alt=".." id="bird1">
        <img src="bird2.png" alt=".." id="bird2">
        <img src="forest.png" alt=".." id="forest">
        <a href="#" id="btn">Explore</a>
        <img src="rocks.png" alt=".." id="rocks">
        <img src="water.png" alt=".." id="water">
    </section>
    <div class="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p>
            Jhansi city, situated between the rivers Pahunj and Betwa is a symbol of bravery, courage and self respect. It is said that in ancient times Jhansi was a part of the regions Chedi Rashtra, Jejak Bhukit, Jajhoti and Bundelkhand.<br><br>

Jhansi was a stronghold of the Chandela kings. Balwant Nagar was the name of this place. But in 11th. century Jhansi lost its importance. In 17th. century under Raja Bir Singh Deo of Orchha Jhansi again rose to prominence. Raja Bir Singh Deo had good relations with the mughal emperor Jehangir. In 1613 Raja Bir Singh Deo constructed the Jhansi fort. He died in 1627. After his death his son Jujhar Singh succeeded him.<br><br>

Maharaja Chattrasal Bundela of Panna was a good administrator and a brave warrior. In 1729 Mohammed Khan Bangash attacked Chattrasal. Peshwa Baji Rao (I ) helped Maharaja Chattrasal and defeated mughal army. As a mark of gratitude Maharaja Chattrasal offered a part of his state to Maratha Peshwa Baji Rao(I). Jhansi was also included in this part.<br><br>

In 1742 Naroshanker was made the subedar of Jhansi. During his tenure of 15 years he not only extended the Jhansi fort which was of strategic importance but also constructed some other buildings. The extended part of the fort is called Shankergarh. In 1757 Naroshanker was called back by the Peshwa. After him Madhav Govind Kakirde and then Babulal Kanahai were made the subedars of Jhansi.<br><br>

In 1766 Vishwas Rao Laxman was made the subedar of Jhansi. His period was from 1766 to 1769. After him Raghunath Rao (II) Newalkar was appointed the subedar of Jhansi. He was a very able administrator. He increased the revenue of the state. The MahaLakshmi Temple and the Raghunath Temple were built by him. For his own residence he constructed a beautiful building Rani Mahal in the city. In 1796 Raghunath Rao passed the subedari in favour of his brother ShivRao Hari.
            In 1803 a treaty was signed between East India company and Maratha.<br><br>

After the death of Shiv Rao his grand son Ramchandra Rao was made subedar of Jhansi. He was not a good administrator. Ramchandra Rao died in 1835. After his death Raghunath Rao (III) was made his successor. In 1838 Raghunath Rao (III) also died. The British rulers then accepted Gangadhar Rao as the Raja of Jhansi. Due to the inefficient administration during the period of Raghunath Rao (III) the financial position of Jhansi was very critical.<br><br>

Raja Gangadhar Rao was a very good administrator. He was very generous and full of sympathy. He gave very good administration to Jhansi. During his period the local population of Jhansi was very satisfied.<br><br>

In 1842 Raja Gangadhar Rao married Mannikarnika. After this marriage Mannikarnika was given the new name Lakshmi Bai, who led forces against British in 1857. She sacrificed her life to the cause of Indian Independence in 1858.<br><br>

In 1861 the British Government gave the Jhansi fort and Jhansi city to JiyajiRao Scindia. Jhansi was then became a part of Gwalior state. In 1886 Britishers took back Jhansi from Gwalior state.<br><br>

In independent India Jhansi was included in Uttar Pradesh. At present Jhansi is a Divisional Commissioner’s Headquarter including district Jhansi, Lalitpur and Jalaun.<br><br>
        </p>
    </div>

    <script>
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let header = document.getElementById('header');

        window.addEventListener('scroll', function(){
            let value = window.scrollY;

            text.style.top = 50 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * 2 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.left = value * -5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -0.12 + 'px';
            forest.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
</body>

</html>
